# docToolchain

./: .gitignore  Dockerfile  README.adoc  build.gradle
.github/workflows/: docker-image.yml
manual-tests/: MA-administration-guide.config.groovy  ME-operator-guide.config.groovy  MI-installation-guide.config.groovy  MU-user-guide.config.groovy  launch.sh
manual-tests/MA-administration-guide/: index.adoc
manual-tests/ME-operator-guide/: Config.groovy  index.adoc
manual-tests/ME-operator-guide/images/: README.adoc
manual-tests/MI-installation-guide/: index.adoc
manual-tests/MU-user-guide/: index.adoc
manual-tests/document-01/: Config.groovy  index.adoc
scripts/: AsciiDocBasics.gradle  asciidoc2confluence.groovy  readScmInfo.gradle
